import streamlit as st #streamlit을 불러옴. 길어서 st라는 이름으로 사용.


st.title("데이터과학 실습 과정") #최상위 제목. 타이틀 사용
st.header("1일차") #그 다음 제목.
st.subheader("파이참 설정 및 사용법")

#위의 것은 파이썬으로 실행하는 건 의미없다.
#웹기반으로 보이는 앱이라서 실행하는 환경을 설정해야한다.
#실행/디버그 구성 편집을 이용하여 환경 설정

#컴퓨터별로 ip이다. 그 안에서도 방번호지정하는데 그게 포트.
#localhost:8501 이라고 뜨는데, 80은 디폴트이다. 변경가능함.
# 로칼호스트는 내컴퓨터니까 남은 못본다.
# 깃허브와 스트림릿 연동하여 무료로 다른 사람이 데이터를 볼 수 있다.

st.sidebar.selectbox('메뉴', ['Home', '입력', '조회']) #선택박스
